Core/BindingNavigator/View/BindingNavigatorUc.xaml

<UserControl x:Class="BindingNavigator.NetCore.View.BindingNavigatorUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:BindingNavigator.NetCore.ViewModel"
             xmlns:Converters="clr-namespace:BindingNavigator.NetCore.Converters"
             d:DataContext="{d:DesignInstance {x:Type ViewModel:BindingNavigatorViewModel}}"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Converters:CountConverter x:Key="CountConverter"/>
        <Converters:CurrentPosConverter x:Key="CurrentPosConverter"/>
        <Style x:Key="NavigatorButton" TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <BitmapImage x:Key="MoveFirstItem" UriSource="../Images/MoveFirstItem.png" />
        <BitmapImage x:Key="PreviousItem" UriSource="../Images/PreviousItem.png" />
        <BitmapImage x:Key="NextItem" UriSource="../Images/NextItem.png" />
        <BitmapImage x:Key="MoveLastItem" UriSource="../Images/MoveLastItem.png" />
        <BitmapImage x:Key="AddItem" UriSource="../Images/AddItem.png" />
        <BitmapImage x:Key="DeleteItem" UriSource="../Images/DeleteItem.png" />
        <BitmapImage x:Key="SaveItem" UriSource="../Images/SaveItem.png" />
        
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button  Style="{StaticResource NavigatorButton}" ToolTip="First" Command="{Binding CommandFirstRecord}">
                <Image  Source="{StaticResource MoveFirstItem}"/>
            </Button>
            <Button  Style="{StaticResource NavigatorButton}" ToolTip="Prev" Command="{Binding CommandPreviousRecord}">
                <Image  Source="{StaticResource PreviousItem}"/>
            </Button>
            <TextBox Width="50" Margin="0,0,5,0" KeyDown ="TextBox_OnKeyDown" Text="{Binding CurrentPosition, Converter={StaticResource CurrentPosConverter}}"/>
            <TextBlock Width="50" Margin="0,0,5,0" Text="{Binding DataCount, Converter={StaticResource CountConverter}}" VerticalAlignment="Center"/>
            <Button  Style="{StaticResource NavigatorButton}" ToolTip="Next" Command="{Binding CommandNextRecord}">
                <Image  Source="{StaticResource NextItem}"/>
            </Button>
            <Button  Style="{StaticResource NavigatorButton}" ToolTip="Last" Command="{Binding CommandLastRecord}">
                <Image  Source="{StaticResource MoveLastItem}"/>
            </Button>
            <Button x:Name="buttonAdd" Style="{StaticResource NavigatorButton}" ToolTip="Add" Command="{Binding CommandAddRecord}" >
                <Image  Source="{StaticResource AddItem}"/>
            </Button>
            <Button  x:Name="buttonDelete" Style="{StaticResource NavigatorButton}" ToolTip="Delete" Command="{Binding CommandDeleteRecord}">
                <Image  Source="{StaticResource DeleteItem}"/>
            </Button>
            <Button  x:Name="buttonSave" Style="{StaticResource NavigatorButton}" ToolTip="Save" Command="{Binding CommandSave}">
                <Image  Source="{StaticResource SaveItem}"/>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
